# share-price-tracker

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/kotlin/com/shared/prices/tracker/common/dto/: CompanyV1.kt  ErrorV1.kt  SharePriceV1.kt
domain/: pom.xml
domain/src/main/kotlin/com/shared/prices/tracker/domain/exception/: BadRequestException.kt  MarketstackApiException.kt  ModelNotFoundException.kt
domain/src/main/kotlin/com/shared/prices/tracker/domain/model/: Company.kt  SharePrice.kt  SharePricesHolder.kt  StockPriceApiDataResponse.kt
domain/src/main/kotlin/com/shared/prices/tracker/domain/ports/incoming/: LoadCompanyInfoUseCase.kt  RetrieveCompanyUseCase.kt
domain/src/main/kotlin/com/shared/prices/tracker/domain/ports/outgoing/: CompanyRepositoryPort.kt  LoadCompanyInfoPort.kt  MarketstackApiClientPort.kt
domain/src/main/kotlin/com/shared/prices/tracker/domain/service/cqs/: GetCompaniesQuery.kt  GetCompanyInfoQuery.kt
domain/src/main/kotlin/com/shared/prices/tracker/domain/service/cqs/handler/: GetCompaniesQueryHandler.kt  GetCompanyInfoQueryHandler.kt
domain/src/main/kotlin/com/shared/prices/tracker/domain/service/processor/: CompanyPullProcessor.kt
domain/src/test/kotlin/com/shared/prices/tracker/domain/service/cqs/handler/: GetCompaniesQueryHandlerShould.kt  GetCompanyInfoQueryHandlerShould.kt
domain/src/test/kotlin/com/shared/prices/tracker/domain/service/mother/: Casual.kt  CompanyMother.kt  SharePricesHolderMother.kt
domain/src/test/kotlin/com/shared/prices/tracker/domain/service/processor/: CompanyPullProcessorShould.kt
infra/: pom.xml
infra/src/main/kotlin/com/shared/prices/tracker/infra/adapters/incoming/rest/controller/: CompanyController.kt  CompanySharePriceController.kt  RestExceptionHandler.kt
infra/src/main/kotlin/com/shared/prices/tracker/infra/adapters/incoming/rest/dto/constant/: Endpoint.kt
infra/src/main/kotlin/com/shared/prices/tracker/infra/adapters/incoming/rest/dto/request/: GetCompanySharePriceRequestV1.kt
infra/src/main/kotlin/com/shared/prices/tracker/infra/adapters/incoming/rest/dto/response/: CompanyResponseV1.kt  CompanySharePriceResponseV1.kt
infra/src/main/kotlin/com/shared/prices/tracker/infra/adapters/incoming/rest/mapper/: RequestMapper.kt  ResponseMapper.kt
infra/src/main/kotlin/com/shared/prices/tracker/infra/adapters/outgoing/marketstack_api/: MarketstackApiClientAdapter.kt
infra/src/main/kotlin/com/shared/prices/tracker/infra/adapters/outgoing/marketstack_api/client/: MarketstackApiClient.kt
infra/src/main/kotlin/com/shared/prices/tracker/infra/adapters/outgoing/marketstack_api/client/fake/: MarketstackApiFakeClient.kt
infra/src/main/kotlin/com/shared/prices/tracker/infra/adapters/outgoing/marketstack_api/client/http/: MarketstackApiHttpClient.kt
infra/src/main/kotlin/com/shared/prices/tracker/infra/adapters/outgoing/marketstack_api/dto/response/: MarketstackApiResponse.kt
infra/src/main/kotlin/com/shared/prices/tracker/infra/adapters/outgoing/persistence/: CompanyRepositoryAdapter.kt
infra/src/main/kotlin/com/shared/prices/tracker/infra/adapters/outgoing/persistence/repository/: CompanyRepository.kt  SharePriceRepository.kt
infra/src/main/kotlin/com/shared/prices/tracker/infra/adapters/outgoing/persistence/repository/document/: CompanyDoc.kt  SharePriceDoc.kt
infra/src/main/kotlin/com/shared/prices/tracker/infra/adapters/outgoing/persistence/repository/mapper/: CompanyMapper.kt
infra/src/main/kotlin/com/shared/prices/tracker/infra/schedule/: CompanyPullingExecutor.kt
infra/src/test/kotlin/com/shared/prices/tracker/infra/adapters/incoming/rest/controller/: CompanyControllerShould.kt  CompanySharePriceControllerShould.kt
launcher/: pom.xml
launcher/src/main/kotlin/com/shared/prices/tracker/launcher/: Application.kt
launcher/src/main/kotlin/com/shared/prices/tracker/launcher/config/domain/service/: CompanyPullProcessorConfig.kt  GetCompaniesQueryHandlerConfig.kt  GetCompanyInfoQueryHandlerConfig.kt
launcher/src/main/kotlin/com/shared/prices/tracker/launcher/config/infra/adapters/: CompanyPullingExecutorConfig.kt  CompanyRepositoryAdapterConfig.kt  MarketstackApiClientAdapterConfig.kt  MarketstackApiConfig.kt
launcher/src/main/resources/: application.yml
launcher/src/test/kotlin/com/shared/prices/tracker/launcher/: ATCompanyControllerShould.kt  ATLoadCompanyInfoControllerShould.kt
